root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					: 안함
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 0
암호를 바꿔야 하는 최대 날 수		: 99999
암호 만료 예고를 하는 날 수		: 7
root@student06:~# chage -m 30  poly1
root@student06:~# chage -M 30  poly1
root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 30
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@student06:~# chage -M 10  poly1
root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  5월 12, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 30
암호를 바꿔야 하는 최대 날 수		: 10
암호 만료 예고를 하는 날 수		: 7
root@student06:~# chage -m 10  poly1
root@student06:~# chage -M 30  poly1
root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@student06:~# chage -E 2024/12/25
Usage: chage [options] LOGIN

Options:
  -d, --lastday LAST_DAY        set date of last password change to LAST_DAY
  -E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -h, --help                    display this help message and exit
  -i, --iso8601                 use YYYY-MM-DD when printing dates
  -I, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --list                    show account aging information
  -m, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -M, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS
  -R, --root CHROOT_DIR         directory to chroot into
  -W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS

root@student06:~# chage -E 2024/12/25 poly1
root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 25, 2024
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@student06:~# chage -W 14 poly1
root@student06:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 25, 2024
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 14
root@student06:~# groups
root
root@student06:~# groups poly1
poly1 : poly1 student06
root@student06:~# groups poly2
poly2 : poly2
root@student06:~# groups poly3
poly3 : student06
root@student06:~# groups poly4
poly4 : poly4
root@student06:~# groupadd newgroup1
root@student06:~# nano /etc/group
root@student06:~# groupadd --gid 2222 newgroup2
root@student06:~# nano /etc/group
root@student06:~# groupmod --new-name mygroup1 newgroup1
root@student06:~# nano /etc/group
root@student06:~# groupdel newgroup2
root@student06:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:student06
student06:x:1000:poly1
sambashare:x:136:student06
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:
root@student06:~# gpasswd mygroup1
mygroup1 그룹의 암호를 바꾸는 중
새 암호: 
새 암호를 다시 입력하십시오: 
root@student06:~# gpasswd -a poly1 mygroup1
사용자 poly1을(를) mygroup1 그룹에 등록 중
root@student06:~# gpasswd -a poly4 mygroup1
사용자 poly4을(를) mygroup1 그룹에 등록 중
root@student06:~# gpasswd -A poly1 mygroup1
root@student06:~# gpasswd -d poly4 mygroup1
사용자 poly4을(를) 그룹 mygroup1에서 제거하는 중
root@student06:~# nano /etc/group
root@student06:~# adduser hanbit1
'hanbit1' 사용자를 추가 중...
새 그룹 'hanbit1' (1003) 추가 ...
새 사용자 'hanbit1' (1004) 을(를) 그룹 'hanbit1' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@student06:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
student06:x:1000:1000:student06,,,:/home/student06:/bin/bash
poly1:x:1001:1001:minju,415,,,student06:/home/poly1:/bin/csh
poly2:x:1111:1111:polytech2,509,,:/home/poly2:/bin/bash
poly3:x:1002:1000:polytech3,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:polytech4,,,:/newhome:/bin/bash
hanbit1:x:1004:1003:,,,:/home/hanbit1:/bin/bash
root@student06:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:student06
student06:x:1000:poly1
sambashare:x:136:student06
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
root@student06:~# groupadd ubuntuGroup
root@student06:~# tail -5 /etc/group
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
ubuntuGroup:x:1113:
root@student06:~# userdel -r hanbit1
userdel: hanbit1 mail spool (/var/mail/hanbit1) not found
root@student06:~# adduser --gid 1113 hanbit1 hanbit2
adduser: `hanbit1' 사용자가 없습니다.
root@student06:~# adduser hanbit1
'hanbit1' 사용자를 추가 중...
새 그룹 'hanbit1' (1003) 추가 ...
새 사용자 'hanbit1' (1004) 을(를) 그룹 'hanbit1' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@student06:~# gpasswd -a hanbit1
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
root@student06:~# gpasswd -a hanbit1 ubuntuGroup
사용자 hanbit1을(를) ubuntuGroup 그룹에 등록 중
root@student06:~# tail -5 /etc/group
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
ubuntuGroup:x:1113:hanbit1
hanbit1:x:1003:
root@student06:~# adduser --gid 1113 hanbit2
'hanbit2' 사용자를 추가 중...
새 사용자 'hanbit2' (1005) 을(를) 그룹 'ubuntuGroup' (으)로 추가 ...
'/home/hanbit2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@student06:~# tail -5 /etc/passwd
poly2:x:1111:1111:polytech2,509,,:/home/poly2:/bin/bash
poly3:x:1002:1000:polytech3,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:polytech4,,,:/newhome:/bin/bash
hanbit1:x:1004:1003:,,,:/home/hanbit1:/bin/bash
hanbit2:x:1005:1113:,,,:/home/hanbit2:/bin/bash
root@student06:~# tail -5 /etc/shadow
poly2:$y$j9T$W33rJnOCwMIoXSEjc6Xwe/$H/BWJzxp7fHrQFzJ2M1cHNjNwQH4YCL9s6KZpa8XV3C:19479:0:99999:7:::
poly3:$y$j9T$SS9U6EKWd8uUkonN4sq2n1$uig7v6I1hCWWYjvvQz4SxN7AXKhGHI0KVgTgFo1Yet1:19479:0:99999:7:::
poly4:$y$j9T$jNJWSJitKVK.OAoXTcEw9/$KROVVinlZkgUbDKrPQxVrWAAMhgGdGBFLq5Cy1.J7k2:19479:0:99999:7:::
hanbit1:$y$j9T$EL64XAUUw/J0QJaCyCGzC/$GUMZq7Onn7HFTo5bievB2tzE8OKuT7Y9LkW429FwwV8:19479:0:99999:7:::
hanbit2:$y$j9T$jAOmEmQPHrE1D5F5A72/L0$O97RzQ7qKaO.K9u3kvi1Y0/nAc4Hved.fE7IIlXU7N4:19479:0:99999:7:::
root@student06:~# 
