root@student06:~/바탕화면# apt-get -y install apache2
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
제안하는 패키지:
  www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom
  gdbm-l10n
다음 새 패키지를 설치할 것입니다:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
0개 업그레이드, 21개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
3,823 k바이트 아카이브를 받아야 합니다.
이 작업 후 14.0 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/main amd64 libssl1.1 amd64 1.1.0g-2ubuntu4 [1,128 kB]
받기:4 http://mirror.kakao.com/ubuntu bionic/main amd64 libaprutil1 amd64 1.6.1-2 [84.4 kB]
받기:5 http://mirror.kakao.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2 [10.6 kB]
받기:6 http://mirror.kakao.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1 [41.3 kB]
받기:7 http://mirror.kakao.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1 [175 kB]
받기:8 http://mirror.kakao.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1 [29.3 kB]
받기:9 http://mirror.kakao.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1 [85.9 kB]
받기:10 http://mirror.kakao.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1 [47.8 kB]
받기:11 http://mirror.kakao.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1 [107 kB]
받기:12 http://mirror.kakao.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1 [206 kB]
받기:13 http://mirror.kakao.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1 [14.8 kB]
받기:14 http://mirror.kakao.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1 [96.5 kB]
받기:15 http://mirror.kakao.com/ubuntu bionic/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1 [155 kB]
받기:16 http://mirror.kakao.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [8,764 B]
받기:17 http://mirror.kakao.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]
받기:18 http://mirror.kakao.com/ubuntu bionic/main amd64 apache2-bin amd64 2.4.29-1ubuntu4 [1,069 kB]
받기:19 http://mirror.kakao.com/ubuntu bionic/main amd64 apache2-utils amd64 2.4.29-1ubuntu4 [83.0 kB]
받기:20 http://mirror.kakao.com/ubuntu bionic/main amd64 apache2-data all 2.4.29-1ubuntu4 [160 kB]
받기:21 http://mirror.kakao.com/ubuntu bionic/main amd64 apache2 amd64 2.4.29-1ubuntu4 [95.1 kB]
내려받기 3,823 k바이트, 소요시간 1초 (7,075 k바이트/초)
패키지를 미리 설정하는 중입니다...
Selecting previously unselected package libapr1:amd64.
(데이터베이스 읽는중 ...현재 202397개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../00-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../01-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../02-libssl1.1_1.1.0g-2ubuntu4_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.0g-2ubuntu4) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../03-libaprutil1_1.6.1-2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../04-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../05-libroken18-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../06-libasn1-8-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../07-libheimbase1-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../08-libhcrypto4-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../09-libwind0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../10-libhx509-5-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../11-libkrb5-26-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../12-libheimntlm0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../13-libgssapi3-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../14-libldap-2.4-2_2.4.45+dfsg-1ubuntu1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../15-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../16-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../17-apache2-bin_2.4.29-1ubuntu4_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../18-apache2-utils_2.4.29-1ubuntu4_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../19-apache2-data_2.4.29-1ubuntu4_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4) ...
Selecting previously unselected package apache2.
Preparing to unpack .../20-apache2_2.4.29-1ubuntu4_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4) ...
libgdbm5:amd64 (1.14.1-6) 설정하는 중입니다 ...
libssl1.1:amd64 (1.1.0g-2ubuntu4) 설정하는 중입니다 ...
libapr1:amd64 (1.6.3-2) 설정하는 중입니다 ...
libroken18-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
liblua5.2-0:amd64 (5.2.4-1.1build1) 설정하는 중입니다 ...
apache2-data (2.4.29-1ubuntu4) 설정하는 중입니다 ...
libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libaprutil1:amd64 (1.6.1-2) 설정하는 중입니다 ...
libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) 설정하는 중입니다 ...
libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libwind0-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
apache2-utils (2.4.29-1ubuntu4) 설정하는 중입니다 ...
libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) 설정하는 중입니다 ...
libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) 설정하는 중입니다 ...
libaprutil1-ldap:amd64 (1.6.1-2) 설정하는 중입니다 ...
apache2-bin (2.4.29-1ubuntu4) 설정하는 중입니다 ...
apache2 (2.4.29-1ubuntu4) 설정하는 중입니다 ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36.1-4build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...